{
  "name": "add-copyright - devcontainer (with act)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/act:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode-remote.remote-containers"]
    }
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/add-copyright"
}
